
/*HERO SECTION MOBILE*/

main {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media  (min-width: 250px) {

  .hero__flexbox {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: auto;
      padding: 10px 15px;
      border-radius: 7px;
      box-shadow: 
            10px 10px 10px rgba(0, 0, 0, .2),
            inset 1px 2px 5px rgba(255, 206, 6, 1),
            inset 5px 2px 2px rgba(0, 0, 0, .2);
  }

  .indexh1{
      font-size: 2rem;
      letter-spacing: 0;
      line-height: 1.1;
      font-family: Baron Neue;
      color: rgba(255, 206, 6, 1);
  }

  h1 + p {
      margin-top: 40px;
      font-size: 20px;
      letter-spacing: .01em;
      line-height: 1.35;
      text-wrap: pretty; 
  }

  .cta__container2{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .button-presupuesto2 {
      font-family: keepCalm;
      display: block;
      justify-content: center;
      align-items: center;
      margin-top: 60px;
      padding: 8px;
      color: rgba(255, 206, 6, 1);
      text-align: center;
      font-size: 10px;
      transition: background-color 0.3s ease;
      width: 160px;
      box-shadow: 
        3px 3px 1px rgba(0, 0, 9),
        inset 1px 1px 3px rgba(255, 206, 6, 1),
        inset 2px 2px 2px rgba(255, 255, 255, 0.2);
      border-radius: 7px;
  }

  .button-presupuesto2:active {
      background-color: rgba(255, 206, 6, 1);
      color: #000;
  }

  .presupuestar-btn{
      display: none;
  }

  .logo__container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 60px;
  }

  .logo {
      width: 200px;
  }


}

/*TABLETS Y ESCRITORIOS*/

@media  (min-width: 850px) {
    
    .hero__flexbox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        margin: auto;
        width: 845px;
        min-height: 200px;
        gap: 30px;
        padding: 10px 15px;
        border-radius: 7px;
        box-shadow: 
              10px 10px 10px rgba(0, 0, 0, .2),
              inset 1px 2px 5px rgba(255, 206, 6, 1),
              inset 5px 2px 2px rgba(0, 0, 0, .2);
        justify-content: space-between;
        align-items: center;
    }
    
    
    .text__container {

        font-family: Baron Neue;  
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    h1 + p {
        margin-top: 1px;
        font-size: 25px;
        letter-spacing: .01em;
        line-height: 1.35;
        text-wrap: pretty; 
        text-align: start;
    }

    .indexh1 {
        text-align: start;
        font-size: 2.9rem;;
    }
    
    .cta__container {
        display: flex;
        justify-content: start;
        align-items: start;
        margin-top: 5px;
        margin-bottom: 8px;
    }
      
    .presupuestar-btn{
        display: block;
        padding: 10px;
        color: rgba(255, 206, 6, 1);
        text-align: center;
        box-shadow: 
          5px 5px 1px rgba(0, 0, 0, .2),
          inset 1px 1px 3px rgba(255, 206, 6, 1),
          inset 2px 2px 2px rgba(255, 255, 255, 0.2);
        border-radius: 7px;
        font-size: 10px;
        background-color:#1e1e1e;
        transition: background-color 0.8s ease;
    }
    
    .presupuestar-btn:hover {
        background-color: rgba(255, 206, 6, 1);
        color: #000;
    }
    
    .button-presupuesto2 {
        display: none;
    }
    
    
    
    
    .logo__container {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .logo {
        max-width: 300px; 
        margin:auto;
        transition: transform 0.5s ease;
        border-radius: 50%;    
    }
    
    .logo:hover {
        transform: rotate(360deg); 
    }
       
}

 

/* FEATURE SECTION  ESTILO GLOBAL */



.gallery__img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events:none;
}

.button-presupuesto--grid { 
    font-family: keepCalm;
    display: flex;
    justify-content: center;
    padding: 8px;
    box-shadow: 
          3px 3px 1px rgba(0, 0, 0, .2),
          inset 1px 1px 3px rgba(255, 206, 6, 1),
          inset 2px 2px 2px rgba(255, 255, 255, 0.2);
        border-radius: 7px;
    color: rgba(255, 206, 6, 1);
    text-align: center;
    font-size: 10px;
    transition: background-color 0.3s ease;
    width: 160px;
}

.button-presupuesto--grid:hover {
    background-color: rgba(255, 206, 6, 1);
    color: #000;
}

.feature{
    margin: auto;  
    width: 90vw; 
}

.title__feature{
    text-align: center;
    font-size: 2rem;
}

.gallery__container {
    margin-top: 80px;
    transition:none !important;
}

/*MOBILE*/

@media screen and (min-width: 250px) and (max-width: 977px) {
    .gallery__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        gap: 15px;
    }

    .gallery__img {
        max-width: 50vw;
        height: auto;
        object-fit: cover;
    }
}




/* Para tablets en adelante */

@media  (min-width: 978px) {
    .gallery__container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 8px;
    }

    .gallery--item:first-child { /*titulo*/
        grid-column: span 9 / span 9;
    }
    .gallery--item:nth-child(2){ /*playa*/
        grid-column: span 3 / span 3;
        grid-row: span 7 / span 7;
        grid-row-start: 2;
    }
    .gallery--item:nth-child(3) { /*cenital*/
        grid-column: span 3 / span 3;
        grid-row: span 3 / span 3;
        grid-column-start: 4;
        grid-row-start: 2;
    }
    
    .gallery--item:nth-child(4) { /*kindle*/
        grid-column: span 3 / span 3;
        grid-row: span 4 / span 4;
        grid-column-start: 4;
        grid-row-start: 5;
    }
    
    .gallery--item:nth-child(5) { /*habitacion*/
        grid-column: span 3 / span 3;
        grid-row: span 7 / span 7;
        grid-column-start: 7;
        grid-row-start: 2;
    }
    
    .gallery--item:last-child { /*cta*/
        grid-column: span 3 / span 3;
        grid-row-start: 9;
    }
}

/*fin del feature section*/


/*ASIDE SECTION*/

.aside__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto
}

.flex-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    margin: auto;
    gap: 5px;
}

.title__aside{
    text-align: center;
    line-height: 1.3;
    color: rgb(255, 206, 1);
    font-size: 2rem;
}
    
.aside__cta{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    margin-top: 10px;
    margin-bottom: 15px;
}
    
@media  (min-width: 1024px) {
    
  .aside__wrapper{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .flex-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content:center;
      align-items: stretch;
      pointer-events:none;
  }

  .card-image {
   width:150px;
  }

  .aside__cta{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      margin-top: 20px;
  }
  
}


/*final del aside section*/

