.main {
  margin-top: 5rem;
}

.h1precios {
  color: rgba(255, 206, 6, 1);
  text-align: center;
  margin-top: 10rem;
}

.enlace-registrarse {
  display:inline-block;
  color:#000;
  background:#ffce;
  border-radius:3px;
  transition: background-color 0.3s ease;
}
.enlace-registrarse:hover {
  background: none;
  color: #ffce06;
}

.p-h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 45px;
}

.pricing__cards--section {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  box-sizing: border-box;
  margin: auto;
}

.contenido--title {
  font-size: 20px;
  line-height: 21px;
  color: white;
  font-family: Baron Neue;
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 2px 0 black; 
  padding-top: 2px;
}

.contenido--text {
  color: black;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: rgba(254, 239, 180, 1);
  text-align: center;
  width: 180px;
  height: 250px;
  margin: 10px; /*margen entre todas las cards*/
  border-radius: 5px;
}

.card-container:hover{
  width: 200px;
  height: 280px;
  transition: 0.5s ease;
}

.card__fondo--amarillo {
  background-color: rgb(255, 206, 6, 1);
  border-radius: 5px 5px 0 0; 
  border-bottom: 2px solid rgb(0, 0, 0);
  width: 100%;
  height: 40%;
}

.imagenes {
  width: 60px;
  height: 70px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  /*los margenes son dentro del fondo amarillo que actua como contenedor*/
}

.imagenes-lapiz {
  max-width: 50%;
  height: auto;
  margin-top: 5px;
}

.imagenes-agenda {
  max-width: 40%;
  height: auto;
  margin-top: 10px;
}

.btn-copiascolor {
  display: inline-block;
  padding: 5px;
  background-color: rgba(254, 239, 180, 1);
  color: black;
  text-align: center;
  text-decoration: none;
  border:1px solid #000000;
  border-radius: 7px;
  font-size: 11px;
  transition: background-color 0.3s ease;
}

.btn-copiascolor:hover {
  background-color:rgba(255, 206, 6, 1);
  color: #000000;
  border:1px solid rgb(0, 0, 0);
}

.btn-tarjetas{
  display: inline-block;
  padding: 5px;
  background-color: rgba(254, 239, 180, 1);
  color: #000000;
  text-align: center;
  text-decoration: none;
  border:1px solid #000000;
  border-radius: 7px;
  font-size: 11px;
  transition: background-color 0.3s ease;
}

.btn-tarjetas:hover{
  background-color: rgba(255, 206, 6, 1);
  color: #000000;
  border:1px solid rgb(0, 0, 0);
}

.btn-librosusados {
  display: inline-block;
  padding: 5px;
  margin-top: 15px;
  background-color:  rgba(254, 239, 180, 1);
  color:#000000;
  text-align: center;
  text-decoration: none;
  border: 1px solid #000000;
  border-radius: 7px;
  font-size: 11px;
  transition: background-color 0.3s ease;
}

.btn-librosusados:hover {
  background-color: rgba(255, 206, 6, 1);
  color: #000000;
  border:1px solid rgb(0, 0, 0);
}

.btn-delivery{
  margin-top: 20px;
  padding: 5px;
  background-color:rgba(254, 239, 180, 1);
  color: #000000;
  text-align: center;
  text-decoration: none;
  border:1px solid #000000;
  border-radius: 7px;
  font-size: 11px;
  transition: background-color 0.3s ease;
}

.btn-delivery:hover {
  background-color: rgba(255, 206, 6, 1);
  color: #000000;
  border:1px solid rgb(0, 0, 0); 
}
 
.btn-sad {
  display: inline-block;
  padding: 5px 10px;
  background-color:rgba(254, 239, 180, 1);
  color: #000000;
  text-align: center;
  text-decoration: none;
  border:1px solid #000000;
  border-radius: 7px;
  font-size: 11px;
  transition: background-color 0.3s ease;
}

.btn-sad:hover{
  background-color: rgba(255, 206, 6, 1);
  color: #000;
  border:1px solid rgb(0, 0, 0);
}


/*hasta aquí stilos card pricing*/

/*a partir de aquí stiles agenda*/

.agendas-section {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
  background-color:blue;
}

.title-section {
  color: rgba(255, 206, 6, 1);
  text-align: center;
}

.description-section {
  text-align: center;
  margin-top:0;
}

.agendas-wrapper{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:10px;
}

.container-agenda{
  width: 70vw;
  height: 300px;
  display:flex;
  justify-content:space-between;
  background-color: red;
  position: relative;
}

.container-agenda > img {
  width: 190px;
  height: 120px;
  border-radius: 8px;
  box-shadow: 0px, 0px, 50px rgba(255, 206, 6, 1);
  border: 1px solid rgba(255, 206, 6, 1);
  transform: rotate(-90deg);
  pointer-events:none;
  margin-top: 80px;
}

.text-container{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  position:relative;
}

.title-agenda{
  color:#ffce06;
  font-family:Baron Neue;
  font-size: 400;
}

.subtitle-agenda {
  color: #e1e1e1;
  font-family: Baron Neue;
  position:absolute;
  top:20px;
}

.description-agenda{
  font-size:16px;

}

.buy-section{
  display:flex;
  flex-direction:column;
  justify-content: space-between;
}
/*hasta aquí stiles agenda*/

/*a partir de  aquí stiles gellery libreria*/

.gallery__libreria {
  width: 60%;
  margin: auto;
}

.container__libreria{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  box-sizing: border-box;
  margin-top: 30px;
  pointer-events:none;
}

.h2libreria {
  color: rgba(255, 206, 6, 1);
  text-align: center;
}

.libreria--item > img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px, 0px, 50px rgba(255, 206, 6, 1);
  border: 1px solid rgba(255, 206, 6, 1);
  margin: 8px;
}

.libreria--item {
  display: grid;
  grid-template-columns: 
    repeat(
      auto-fit,
      minmax(150px, 1fr)
    );
  gap: 20px;  
}
/*hasta aquí stiles agenda*/


/*a partir de  aquí libros*/

.gallery {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery--h2{
  text-align: center;
  margin-top: 50px;
  color: rgba(255, 206, 6, 1);
}

.gallery--p {
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
}

.container__libros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-top: 30px;
  width: 100%;
}

.libros--item > img {
  width: 100px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px, 0px, 50px rgba(255, 206, 6, 1);
  border: 1px solid rgba(255, 206, 6, 1);
  margin: 8px;
}

img:hover {
  width: 150px;
}

.libros--item {
  display: grid;
  grid-template-columns: 
    repeat(
      auto-fit,
      minmax(150px, 1fr)
      );
  gap: 20px;    
}

.libros--cta {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
