@media (min-width: 250px) and (max-width: 849px) {
  .main {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin:auto;
  }

  .p-h1 {
    font-size:16px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
  }

  .enlace-registrarse {
    font-size:16px;
    display:inline-block;
    color:#000;
    background:#ffce;
    border-radius:3px;
    transition: background-color 0.3s ease;
  }
  
  .enlace-registrarse:active {
    background: none;
    color: #ffce06;
  }  

  .pricing__cards--section {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    box-sizing: border-box;
    margin: auto;
  }
  .btn-tarjetas{
    display: block;
    width:50px;
    padding: 5px;
    background-color: rgba(254, 239, 180, 1);
    color: #000;
    text-align: center;
    text-decoration: none;
    border:1px solid #000;
    border-radius: 7px;
    font-size: 8px;
    transition: background-color 0.3s ease;

  }
  .btn-tarjetas:active{
    background-color: rgba(255, 206, 6, 1);
    color: #000;
    border:1px solid rgb(0, 0, 0);
  }

  /*a partir de aquí stiles agenda*/

  .wrap-titles{
    display:flex;
    flex-direction:column;
    justify-content:center;
  }

  .title-section{
    font-size: 35px;
    color:#ffce06; 
    text-align:center;
  }
  
  .description-section{
    font-size:20px;
    text-align:center;
  }

  .agendas-wrapper{
    display:flex;
    width:100%;
    flex-wrap:wrap;
    justify-content:center;
    gap:20px;
  }

  .imagen-agenda {
    width: 100px;
    height: 80px;
    border-radius: 8px;
    box-shadow: 0px, 0px, 50px rgba(255, 206, 6, 1);
    border: 1px solid rgba(255, 206, 6, 1);
    transform: rotate(-90deg);
    pointer-events:none;
    margin-top:20px;
    margin-left: 35px;
  }

  .presupuestar-btn{
    display:block;
    padding: 8px;
    color: rgba(255, 206, 6, 1);
    text-align: center;
    box-shadow: 
      5px 5px 1px rgba(0, 0, 0, .2),
      inset 1px 1px 3px rgba(255, 206, 6, 1),
      inset 2px 2px 2px rgba(255, 255, 255, 0.2);
    border-radius: 7px;
    font-size: 10px;
    background-color:#1e1e1e;
    transition: background-color 0.8s ease;
 
  }
  /*fin section agendas*/

  /*A partir de acá section libreria*/
  .gallery__libreria {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 5px;
    box-sizing: border-box;
    margin: auto;    
  }

  .container__libreria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    box-sizing: border-box;
    margin-top: 30px;
    pointer-events:none;
  } 

   .h2libreria {
    color: #e1e1e; 
    text-align: center;
  }
}

@media (min-width:850px){
  .main {
    margin-top: 5rem;
  }

  .h1precios {
    color: rgba(255, 206, 6, 1);
    text-align: center;
    margin-top: 3rem;
  }

  .enlace-registrarse {
    display:inline-block;
    color:#000;
    background:#ffce;
    border-radius:3px;
    transition: background-color 0.3s ease;
  }
  .enlace-registrarse:hover {
    background: none;
    color: #ffce06;
    cursor:pointer;
  }

  .p-h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 45px;
    color: #e1e1e1;
  }

  .pricing__cards--section {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    box-sizing: border-box;
    margin: auto;
  }

  .btn-tarjetas{
    display: inline-block;
    padding: 5px;
    background-color: rgba(254, 239, 180, 1);
    color: #000000;
    text-align: center;
    text-decoration: none;
    border:1px solid #000000;
    border-radius: 7px;
    font-size: 11px;
    transition: background-color 0.3s ease;
  }

  .btn-tarjetas:hover{
    background-color: rgba(255, 206, 6, 1);
    color: #000000;
    border:1px solid rgb(0, 0, 0);
  }/*hasta aquí stilos card pricing*/

  /*a partir de aquí stiles agendas*/

  .agendas-section {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
  }

  .wrap-titles{
    display:flex;
    flex-direction:column;
    justify-content:center;

  }
  .title-section{
    color:#ffce06; 
    text-align:center;
  }

  .agendas-wrapper{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:20px;
  }

  .imagen-agenda {
    width: 150px;
    height: 120px;
    border-radius: 8px;
    box-shadow: 0px, 0px, 50px rgba(255, 206, 6, 1);
    border: 1px solid rgba(255, 206, 6, 1);
    transform: rotate(-90deg);
    pointer-events:none;
    margin-top:35px;
  }

  .presupuestar-btn{
    display: inline-block;
    padding: 8px;
    color: rgba(255, 206, 6, 1);
    text-align: center;
    box-shadow: 
      5px 5px 1px rgba(0, 0, 0, .2),
      inset 1px 1px 3px rgba(255, 206, 6, 1),
      inset 2px 2px 2px rgba(255, 255, 255, 0.2);
    border-radius: 7px;
    font-size: 10px;
    background-color:#1e1e1e;
    transition: background-color 0.8s ease;
    position:relative;
    left:50px;
    bottom:5px;
  }
    
  .presupuestar-btn:hover {
      background-color: rgba(255, 206, 6, 1);
      color: #000;
  }
  /*hasta aquí stiles agenda*/  

  /*a partir de  aquí stiles gellery libreria*/

  .gallery__libreria {
    width: 60%;
    display: flex;
    justify-content: center;
    gap: 5px;
    box-sizing: border-box;
    margin: auto;    
  }

  .container__libreria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    box-sizing: border-box;
    margin-top: 30px;
    pointer-events:none;
  } 

  .h2libreria {
    color: #e1e1e;
    text-align: center;
  }
  /*hasta aquí stiles libreriaa*/

}







/*a partir de  aquí libros*/

.gallery {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery--h2{
  text-align: center;
  margin-top: 50px;
  color: rgba(255, 206, 6, 1);
}

.gallery--p {
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
}

.container__libros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-top: 30px;
  width: 100%;
}

.libros--item > img {
  width: 100px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px, 0px, 50px rgba(255, 206, 6, 1);
  border: 1px solid rgba(255, 206, 6, 1);
  margin: 8px;
}



.libros--item {
  display: grid;
  grid-template-columns: 
    repeat(
      auto-fit,
      minmax(150px, 1fr)
      );
  gap: 20px;    
}

.libros--cta {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

